<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="186.0" minHeight="9.0" prefHeight="142.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="666.0" progress="0.0" GridPane.rowIndex="2" />
      <HBox alignment="CENTER">
         <children>
            <Text fx:id="questionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Question text">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="openQuestionAnswer" alignment="CENTER" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="answerText" alignment="CENTER" maxWidth="407.0" minWidth="150.0" prefHeight="32.0" prefWidth="407.0" GridPane.rowIndex="1" />
         </children>
      </HBox>
      <VBox fx:id="closedQuestionAnswer" alignment="CENTER" prefHeight="161.0" prefWidth="600.0" spacing="20.0" GridPane.rowIndex="1">
         <children>
            <RadioButton fx:id="possibleAns1" mnemonicParsing="false" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="possibleAnswers" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="possibleAns2" mnemonicParsing="false" text="RadioButton" toggleGroup="$possibleAnswers" />
            <RadioButton fx:id="possibleAns3" mnemonicParsing="false" text="RadioButton" toggleGroup="$possibleAnswers" />
            <RadioButton fx:id="possibleAns4" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$possibleAnswers" />
         </children>
      </VBox>
   </children>
</GridPane>
