<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" stylesheets="@../style/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fonis.gui.controllers.UserInfoScreenController">
   <children>
       <ImageView fitHeight="202.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
           <image>
               <Image url="@../style/FKevin2.png" />
           </image>
       </ImageView>
      <HBox alignment="BOTTOM_CENTER">
         <children>
            <Label alignment="CENTER" text="Enter your details below in order to get information about results" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </HBox>
      <VBox alignment="CENTER" maxWidth="400.0" minWidth="200.0" prefHeight="58.0" prefWidth="200.0" spacing="10.0">
         <children>
            <JFXTextField fx:id="name" alignment="CENTER" prefHeight="50.0" promptText="Name: ">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
         <children>
            <JFXTextField fx:id="surname" alignment="CENTER" prefWidth="150.0" promptText="Surname:">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <JFXTextField fx:id="email" alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" promptText="E-mail:">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <JFXTextField fx:id="phoneNumber" alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" promptText="Phone number (optional)">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER">
         <children>
            <JFXButton fx:id="endBtn" onAction="#onEndButtonClicked" prefHeight="50.0" prefWidth="193.0" styleClass="start-button" text="SUBMIT">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
   </padding>
</VBox>
